<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:textColor='#F44336'/>

    <TextView
        android:id="@+id/driver_nationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        android:textColor='#FFFFFF'/>

    <TextView
        android:id="@+id/driver_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        android:textColor='#FFFFFF'/>

    <TextView
        android:id="@+id/driver_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"/>

    <Button
        android:id="@+id/favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir a Favoritos"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:textColor='#FFFFFF'/>
</LinearLayout>